                                     G D M A
                                 by Anthony Stone

               Distributed Multipoles from Gaussian wavefunctions

                             version 2.3.3 (e2d289a)
              Compiled with gfortran on 05 October 2021 at 19:26:39

Starting at 14:01:51 on 25 Nov 2021 


Using SCF density matrix from file clamp-10.fchk


                         Distributed Multipole Analysis

Standard DMA for products of primitives with exponent greater than 4.00000
Using 80-point Euler-MacLaurin radial quadrature
Using 590-point Lebedev quadrature
Becke smoothing parameter = 3

Positions and radii in angstrom
Multipole moments in atomic units, ea_0^k for rank k

C          x = -0.000000  y =  1.397529  z =  0.009623 angstrom
           Maximum rank =  2   Radius =  0.650 angstrom
                   Q00  =  -0.029444
|Q1| =   0.053294  Q10  =  -0.023514  Q11s =  -0.047826
|Q2| =   1.369082  Q20  =   0.589394  Q21s =  -0.207070  Q22c =  -1.218246

C          x =  0.000000  y =  0.707079  z =  1.205443 angstrom
           Maximum rank =  2   Radius =  0.650 angstrom
                   Q00  =  -0.029443
|Q1| =   0.053274  Q10  =  -0.029643  Q11s =  -0.044265
|Q2| =   1.369112  Q20  =   0.872888  Q21s =  -0.018079  Q22c =  -1.054613

C          x = -0.000000  y = -0.707079  z =  1.205443 angstrom
           Maximum rank =  2   Radius =  0.650 angstrom
                   Q00  =  -0.029443
|Q1| =   0.053274  Q10  =  -0.029643  Q11s =   0.044265
|Q2| =   1.369112  Q20  =   0.872888  Q21s =   0.018079  Q22c =  -1.054613

C          x = -0.000000  y = -1.397529  z =  0.009623 angstrom
           Maximum rank =  2   Radius =  0.650 angstrom
                   Q00  =  -0.029444
|Q1| =   0.053294  Q10  =  -0.023514  Q11s =   0.047826
|Q2| =   1.369082  Q20  =   0.589394  Q21s =   0.207070  Q22c =  -1.218246

C          x =  0.000000  y = -0.690415  z = -1.215058 angstrom
           Maximum rank =  2   Radius =  0.650 angstrom
                   Q00  =  -0.029447
|Q1| =   0.053273  Q10  =   0.053154  Q11s =   0.003548
|Q2| =   1.369106  Q20  =   0.562326  Q21s =   0.188970  Q22c =  -1.233909

C          x =  0.000000  y =  0.690415  z = -1.215058 angstrom
           Maximum rank =  2   Radius =  0.650 angstrom
                   Q00  =  -0.029447
|Q1| =   0.053273  Q10  =   0.053154  Q11s =  -0.003548
|Q2| =   1.369106  Q20  =   0.562326  Q21s =  -0.188970  Q22c =  -1.233909

H          x =  0.000000  y =  2.465434  z = -0.178706 angstrom
           Maximum rank =  2   Radius =  0.350 angstrom
                   Q00  =   0.029453
|Q1| =   0.105823  Q10  =  -0.018300  Q11s =  -0.104229
|Q2| =   0.234232  Q20  =  -0.016831  Q21s =  -0.055585  Q22c =  -0.226918

H          x =  0.000000  y =  1.077957  z =  2.224417 angstrom
           Maximum rank =  2   Radius =  0.350 angstrom
                   Q00  =   0.029441
|Q1| =   0.105828  Q10  =  -0.081124  Q11s =  -0.067960
|Q2| =   0.234232  Q20  =   0.191174  Q21s =   0.083092  Q22c =  -0.106832

H          x = -0.000000  y = -1.077957  z =  2.224417 angstrom
           Maximum rank =  2   Radius =  0.350 angstrom
                   Q00  =   0.029441
|Q1| =   0.105828  Q10  =  -0.081124  Q11s =   0.067960
|Q2| =   0.234232  Q20  =   0.191174  Q21s =  -0.083092  Q22c =  -0.106832

H          x = -0.000000  y = -2.465434  z = -0.178706 angstrom
           Maximum rank =  2   Radius =  0.350 angstrom
                   Q00  =   0.029453
|Q1| =   0.105823  Q10  =  -0.018300  Q11s =   0.104229
|Q2| =   0.234232  Q20  =  -0.016831  Q21s =   0.055585  Q22c =  -0.226918

H          x =  0.000000  y = -1.387412  z = -2.045754 angstrom
           Maximum rank =  2   Radius =  0.350 angstrom
                   Q00  =   0.029441
|Q1| =   0.105829  Q10  =   0.099419  Q11s =   0.036272
|Q2| =   0.234232  Q20  =   0.107816  Q21s =   0.138666  Q22c =  -0.154958

H          x =  0.000000  y =  1.387412  z = -2.045754 angstrom
           Maximum rank =  2   Radius =  0.350 angstrom
                   Q00  =   0.029441
|Q1| =   0.105829  Q10  =   0.099419  Q11s =  -0.036272
|Q2| =   0.234232  Q20  =   0.107816  Q21s =  -0.138666  Q22c =  -0.154958

Total multipoles referred to origin at
           x =   0.000000,  y =    0.000000,  z =    0.000000 angstrom
                   Q00  =   0.000001
|Q1| =   0.000006  Q10  =  -0.000006
|Q2| =   6.901679  Q20  =   3.450515  Q22c =  -5.977216

CPU time used:      0m22.867s          Total:      0m22.867s

Finished at 14:02:14 on 25 Nov 2021 
