                                     G D M A
                                 by Anthony Stone

               Distributed Multipoles from Gaussian wavefunctions

                             version 2.3.3 (e2d289a)
              Compiled with gfortran on 05 October 2021 at 19:26:39

Starting at 18:36:13 on 02 Dec 2021 


Using SCF density matrix from file bla-025.fchk


                         Distributed Multipole Analysis

Standard DMA for products of primitives with exponent greater than 4.00000
Using 80-point Euler-MacLaurin radial quadrature
Using 590-point Lebedev quadrature
Becke smoothing parameter = 3

Positions and radii in angstrom
Multipole moments in atomic units, ea_0^k for rank k

C          x =  0.634832  y =  1.243898  z =  0.000000 angstrom
           Maximum rank =  2   Radius =  0.650 angstrom
                   Q00  =   0.053995
|Q1| =   0.154626  Q11c =  -0.110946  Q11s =  -0.107704
|Q2| =   0.733500  Q20  =  -0.704511  Q22c =   0.012129  Q22s =   0.203812

C          x =  1.394663  y = -0.072168  z = -0.000000 angstrom
           Maximum rank =  2   Radius =  0.650 angstrom
                   Q00  =   0.053994
|Q1| =   0.154620  Q11c =  -0.148741  Q11s =  -0.042231
|Q2| =   0.733484  Q20  =  -0.704497  Q22c =   0.170429  Q22s =   0.112411

C          x =  0.759831  y = -1.171730  z =  0.000000 angstrom
           Maximum rank =  2   Radius =  0.650 angstrom
                   Q00  =   0.053994
|Q1| =   0.154624  Q11c =  -0.037799  Q11s =   0.149933
|Q2| =   0.733490  Q20  =  -0.704503  Q22c =  -0.182564  Q22s =  -0.091399

C          x = -0.759831  y = -1.171730  z =  0.000000 angstrom
           Maximum rank =  2   Radius =  0.650 angstrom
                   Q00  =   0.053994
|Q1| =   0.154624  Q11c =   0.037799  Q11s =   0.149933
|Q2| =   0.733490  Q20  =  -0.704503  Q22c =  -0.182564  Q22s =   0.091399

C          x = -1.394663  y = -0.072168  z =  0.000000 angstrom
           Maximum rank =  2   Radius =  0.650 angstrom
                   Q00  =   0.053994
|Q1| =   0.154620  Q11c =   0.148741  Q11s =  -0.042231
|Q2| =   0.733484  Q20  =  -0.704497  Q22c =   0.170429  Q22s =  -0.112411

C          x = -0.634832  y =  1.243898  z = -0.000000 angstrom
           Maximum rank =  2   Radius =  0.650 angstrom
                   Q00  =   0.053995
|Q1| =   0.154626  Q11c =   0.110946  Q11s =  -0.107704
|Q2| =   0.733500  Q20  =  -0.704511  Q22c =   0.012129  Q22s =  -0.203812

H          x =  1.177044  y =  2.183038  z =  0.000000 angstrom
           Maximum rank =  2   Radius =  0.350 angstrom
                   Q00  =   0.037720
|Q1| =   0.105578  Q11c =  -0.059598  Q11s =  -0.087148
|Q2| =   0.201086  Q20  =  -0.150351  Q22c =  -0.065407  Q22s =   0.116412

H          x =  2.479088  y = -0.072169  z = -0.000000 angstrom
           Maximum rank =  2   Radius =  0.350 angstrom
                   Q00  =   0.037720
|Q1| =   0.105578  Q11c =  -0.105271  Q11s =  -0.008039
|Q2| =   0.201086  Q20  =  -0.150351  Q22c =   0.133520  Q22s =   0.001562

H          x =  1.302044  y = -2.110869  z =  0.000000 angstrom
           Maximum rank =  2   Radius =  0.350 angstrom
                   Q00  =   0.037720
|Q1| =   0.105578  Q11c =  -0.045674  Q11s =   0.095187
|Q2| =   0.201086  Q20  =  -0.150351  Q22c =  -0.068112  Q22s =  -0.114851

H          x = -1.302044  y = -2.110869  z =  0.000000 angstrom
           Maximum rank =  2   Radius =  0.350 angstrom
                   Q00  =   0.037720
|Q1| =   0.105578  Q11c =   0.045674  Q11s =   0.095187
|Q2| =   0.201086  Q20  =  -0.150351  Q22c =  -0.068112  Q22s =   0.114851

H          x = -2.479088  y = -0.072169  z =  0.000000 angstrom
           Maximum rank =  2   Radius =  0.350 angstrom
                   Q00  =   0.037720
|Q1| =   0.105578  Q11c =   0.105271  Q11s =  -0.008039
|Q2| =   0.201086  Q20  =  -0.150351  Q22c =   0.133520  Q22s =  -0.001562

H          x = -1.177044  y =  2.183038  z = -0.000000 angstrom
           Maximum rank =  2   Radius =  0.350 angstrom
                   Q00  =   0.037720
|Q1| =   0.105578  Q11c =   0.059598  Q11s =  -0.087148
|Q2| =   0.201086  Q20  =  -0.150351  Q22c =  -0.065407  Q22s =  -0.116412

TOP1       x =  0.000000  y =  0.000000  z =  2.000000 angstrom
           Maximum rank =  2   Radius =  0.650 angstrom
                   Q00  =  -0.275141
|Q1| =   0.295360  Q10  =   0.295360
|Q2| =   0.180998  Q20  =   0.180998

TOP2       x =  0.000000  y =  0.000000  z = -2.000000 angstrom
           Maximum rank =  2   Radius =  0.650 angstrom
                   Q00  =  -0.275141
|Q1| =   0.295360  Q10  =  -0.295360
|Q2| =   0.180998  Q20  =   0.180998

Total multipoles referred to origin at
           x =   0.000000,  y =    0.000000,  z =    0.000000 angstrom
                   Q00  =   0.000004
|Q1| =   0.000000
|Q2| =   6.506067  Q20  =  -6.506067  Q22c =   0.000046

CPU time used:      2m27.431s          Total:      2m27.431s

Finished at 18:38:41 on 02 Dec 2021 
