                                     G D M A
                                 by Anthony Stone

               Distributed Multipoles from Gaussian wavefunctions

                             version 2.3.3 (e2d289a)
              Compiled with gfortran on 05 October 2021 at 19:26:39

Starting at 17:54:26 on 02 Dec 2021 


Using SCF density matrix from file bla-005.fchk


                         Distributed Multipole Analysis

Standard DMA for products of primitives with exponent greater than 4.00000
Using 80-point Euler-MacLaurin radial quadrature
Using 590-point Lebedev quadrature
Becke smoothing parameter = 3

Positions and radii in angstrom
Multipole moments in atomic units, ea_0^k for rank k

C          x =  0.684832  y =  1.215031  z =  0.000000 angstrom
           Maximum rank =  2   Radius =  0.650 angstrom
                   Q00  =   0.057347
|Q1| =   0.144656  Q11c =  -0.076231  Q11s =  -0.122940
|Q2| =   0.740413  Q20  =  -0.717776  Q22c =  -0.069559  Q22s =   0.167843

C          x =  1.394664  y = -0.014434  z = -0.000000 angstrom
           Maximum rank =  2   Radius =  0.650 angstrom
                   Q00  =   0.057349
|Q1| =   0.144656  Q11c =  -0.144585  Q11s =  -0.004548
|Q2| =   0.740412  Q20  =  -0.717774  Q22c =   0.180140  Q22s =   0.023677

C          x =  0.709832  y = -1.200597  z =  0.000000 angstrom
           Maximum rank =  2   Radius =  0.650 angstrom
                   Q00  =   0.057347
|Q1| =   0.144656  Q11c =  -0.068353  Q11s =   0.127488
|Q2| =   0.740412  Q20  =  -0.717774  Q22c =  -0.110568  Q22s =  -0.144167

C          x = -0.709832  y = -1.200597  z =  0.000000 angstrom
           Maximum rank =  2   Radius =  0.650 angstrom
                   Q00  =   0.057347
|Q1| =   0.144656  Q11c =   0.068353  Q11s =   0.127488
|Q2| =   0.740412  Q20  =  -0.717774  Q22c =  -0.110568  Q22s =   0.144167

C          x = -1.394664  y = -0.014434  z =  0.000000 angstrom
           Maximum rank =  2   Radius =  0.650 angstrom
                   Q00  =   0.057349
|Q1| =   0.144656  Q11c =   0.144585  Q11s =  -0.004548
|Q2| =   0.740412  Q20  =  -0.717774  Q22c =   0.180140  Q22s =  -0.023677

C          x = -0.684832  y =  1.215031  z = -0.000000 angstrom
           Maximum rank =  2   Radius =  0.650 angstrom
                   Q00  =   0.057347
|Q1| =   0.144656  Q11c =   0.076231  Q11s =  -0.122940
|Q2| =   0.740413  Q20  =  -0.717776  Q22c =  -0.069559  Q22s =  -0.167843

H          x =  1.227044  y =  2.154171  z =  0.000000 angstrom
           Maximum rank =  2   Radius =  0.350 angstrom
                   Q00  =   0.038310
|Q1| =   0.103370  Q11c =  -0.053014  Q11s =  -0.088741
|Q2| =   0.204608  Q20  =  -0.153977  Q22c =  -0.066993  Q22s =   0.116909

H          x =  2.479089  y = -0.014434  z = -0.000000 angstrom
           Maximum rank =  2   Radius =  0.350 angstrom
                   Q00  =   0.038310
|Q1| =   0.103370  Q11c =  -0.103359  Q11s =  -0.001540
|Q2| =   0.204608  Q20  =  -0.153977  Q22c =   0.134742  Q22s =   0.000437

H          x =  1.252045  y = -2.139737  z =  0.000000 angstrom
           Maximum rank =  2   Radius =  0.350 angstrom
                   Q00  =   0.038310
|Q1| =   0.103370  Q11c =  -0.050345  Q11s =   0.090282
|Q2| =   0.204608  Q20  =  -0.153977  Q22c =  -0.067750  Q22s =  -0.116472

H          x = -1.252045  y = -2.139737  z =  0.000000 angstrom
           Maximum rank =  2   Radius =  0.350 angstrom
                   Q00  =   0.038310
|Q1| =   0.103370  Q11c =   0.050345  Q11s =   0.090282
|Q2| =   0.204608  Q20  =  -0.153977  Q22c =  -0.067750  Q22s =   0.116472

H          x = -2.479089  y = -0.014434  z =  0.000000 angstrom
           Maximum rank =  2   Radius =  0.350 angstrom
                   Q00  =   0.038310
|Q1| =   0.103370  Q11c =   0.103359  Q11s =  -0.001540
|Q2| =   0.204608  Q20  =  -0.153977  Q22c =   0.134742  Q22s =  -0.000437

H          x = -1.227044  y =  2.154171  z = -0.000000 angstrom
           Maximum rank =  2   Radius =  0.350 angstrom
                   Q00  =   0.038310
|Q1| =   0.103370  Q11c =   0.053014  Q11s =  -0.088741
|Q2| =   0.204608  Q20  =  -0.153977  Q22c =  -0.066993  Q22s =  -0.116909

TOP1       x =  0.000000  y =  0.000000  z =  2.000000 angstrom
           Maximum rank =  2   Radius =  0.650 angstrom
                   Q00  =  -0.286973
|Q1| =   0.301552  Q10  =   0.301552
|Q2| =   0.208373  Q20  =   0.208373

TOP2       x =  0.000000  y =  0.000000  z = -2.000000 angstrom
           Maximum rank =  2   Radius =  0.650 angstrom
                   Q00  =  -0.286973
|Q1| =   0.301552  Q10  =  -0.301552
|Q2| =   0.208373  Q20  =   0.208373

Total multipoles referred to origin at
           x =   0.000000,  y =    0.000000,  z =    0.000000 angstrom
                   Q00  =   0.000000
|Q1| =   0.000001  Q11s =  -0.000001
|Q2| =   6.980328  Q20  =  -6.980328  Q22c =   0.000053

CPU time used:      2m27.111s          Total:      2m27.111s

Finished at 17:56:53 on 02 Dec 2021 
