                                     G D M A
                                 by Anthony Stone

               Distributed Multipoles from Gaussian wavefunctions

                             version 2.3.3 (e2d289a)
              Compiled with gfortran on 05 October 2021 at 19:26:39

Starting at 14:55:46 on 02 Dec 2021 


Using SCF density matrix from file benzene.fchk


                         Distributed Multipole Analysis

Standard DMA for products of primitives with exponent greater than 4.00000
Using 80-point Euler-MacLaurin radial quadrature
Using 590-point Lebedev quadrature
Becke smoothing parameter = 3

Positions and radii in angstrom
Multipole moments in atomic units, ea_0^k for rank k

C          x = -0.000000  y =  1.394663  z =  0.000000 angstrom
           Maximum rank =  2   Radius =  0.650 angstrom
                   Q00  =   0.057523
|Q1| =   0.144390  Q11s =  -0.144390
|Q2| =   0.740894  Q20  =  -0.718536  Q22c =  -0.180638

C          x = -1.207814  y =  0.697332  z =  0.000000 angstrom
           Maximum rank =  2   Radius =  0.650 angstrom
                   Q00  =   0.057520
|Q1| =   0.144390  Q11c =   0.125046  Q11s =  -0.072196
|Q2| =   0.740891  Q20  =  -0.718534  Q22c =   0.090313  Q22s =  -0.156435

C          x = -1.207814  y = -0.697332  z =  0.000000 angstrom
           Maximum rank =  2   Radius =  0.650 angstrom
                   Q00  =   0.057520
|Q1| =   0.144390  Q11c =   0.125046  Q11s =   0.072196
|Q2| =   0.740891  Q20  =  -0.718534  Q22c =   0.090313  Q22s =   0.156435

C          x = -0.000000  y = -1.394663  z =  0.000000 angstrom
           Maximum rank =  2   Radius =  0.650 angstrom
                   Q00  =   0.057523
|Q1| =   0.144390  Q11s =   0.144390
|Q2| =   0.740894  Q20  =  -0.718536  Q22c =  -0.180638

C          x =  1.207814  y = -0.697332  z = -0.000000 angstrom
           Maximum rank =  2   Radius =  0.650 angstrom
                   Q00  =   0.057520
|Q1| =   0.144390  Q11c =  -0.125046  Q11s =   0.072196
|Q2| =   0.740891  Q20  =  -0.718534  Q22c =   0.090313  Q22s =  -0.156435

C          x =  1.207814  y =  0.697332  z = -0.000000 angstrom
           Maximum rank =  2   Radius =  0.650 angstrom
                   Q00  =   0.057520
|Q1| =   0.144390  Q11c =  -0.125046  Q11s =  -0.072196
|Q2| =   0.740891  Q20  =  -0.718534  Q22c =   0.090313  Q22s =   0.156435

H          x = -0.000000  y =  2.479089  z =  0.000000 angstrom
           Maximum rank =  2   Radius =  0.350 angstrom
                   Q00  =   0.038352
|Q1| =   0.103244  Q11s =  -0.103244
|Q2| =   0.204951  Q20  =  -0.154303  Q22c =  -0.134891

H          x = -2.146954  y =  1.239545  z =  0.000000 angstrom
           Maximum rank =  2   Radius =  0.350 angstrom
                   Q00  =   0.038352
|Q1| =   0.103247  Q11c =   0.089417  Q11s =  -0.051621
|Q2| =   0.204937  Q20  =  -0.154299  Q22c =   0.067423  Q22s =  -0.116811

H          x = -2.146954  y = -1.239545  z =  0.000000 angstrom
           Maximum rank =  2   Radius =  0.350 angstrom
                   Q00  =   0.038352
|Q1| =   0.103247  Q11c =   0.089417  Q11s =   0.051621
|Q2| =   0.204937  Q20  =  -0.154299  Q22c =   0.067423  Q22s =   0.116811

H          x = -0.000000  y = -2.479089  z =  0.000000 angstrom
           Maximum rank =  2   Radius =  0.350 angstrom
                   Q00  =   0.038352
|Q1| =   0.103244  Q11s =   0.103244
|Q2| =   0.204951  Q20  =  -0.154303  Q22c =  -0.134891

H          x =  2.146954  y = -1.239545  z = -0.000000 angstrom
           Maximum rank =  2   Radius =  0.350 angstrom
                   Q00  =   0.038352
|Q1| =   0.103247  Q11c =  -0.089417  Q11s =   0.051621
|Q2| =   0.204937  Q20  =  -0.154299  Q22c =   0.067423  Q22s =  -0.116811

H          x =  2.146954  y =  1.239545  z = -0.000000 angstrom
           Maximum rank =  2   Radius =  0.350 angstrom
                   Q00  =   0.038352
|Q1| =   0.103247  Q11c =  -0.089417  Q11s =  -0.051621
|Q2| =   0.204937  Q20  =  -0.154299  Q22c =   0.067423  Q22s =   0.116811

TOP1       x =  0.000000  y =  0.000000  z =  2.000000 angstrom
           Maximum rank =  2   Radius =  0.650 angstrom
                   Q00  =  -0.287619
|Q1| =   0.301866  Q10  =   0.301866
|Q2| =   0.210001  Q20  =   0.210001  Q22c =   0.000002

TOP2       x =  0.000000  y =  0.000000  z = -2.000000 angstrom
           Maximum rank =  2   Radius =  0.650 angstrom
                   Q00  =  -0.287619
|Q1| =   0.301866  Q10  =  -0.301866
|Q2| =   0.210001  Q20  =   0.210001  Q22c =   0.000002

Total multipoles referred to origin at
           x =   0.000000,  y =    0.000000,  z =    0.000000 angstrom
                   Q00  =  -0.000000
|Q1| =   0.000000
|Q2| =   7.008686  Q20  =  -7.008686  Q22c =  -0.000296

CPU time used:      2m 7.154s          Total:      2m 7.154s

Finished at 14:57:53 on 02 Dec 2021 
