                                     G D M A
                                 by Anthony Stone

               Distributed Multipoles from Gaussian wavefunctions

                             version 2.3.3 (e2d289a)
              Compiled with gfortran on 05 October 2021 at 19:26:39

Starting at 18:02:22 on 02 Dec 2021 


Using SCF density matrix from file bla-01.fchk


                         Distributed Multipole Analysis

Standard DMA for products of primitives with exponent greater than 4.00000
Using 80-point Euler-MacLaurin radial quadrature
Using 590-point Lebedev quadrature
Becke smoothing parameter = 3

Positions and radii in angstrom
Multipole moments in atomic units, ea_0^k for rank k

C          x =  0.672332  y =  1.222247  z =  0.000000 angstrom
           Maximum rank =  2   Radius =  0.650 angstrom
                   Q00  =   0.056881
|Q1| =   0.145483  Q11c =  -0.081585  Q11s =  -0.120453
|Q2| =   0.739291  Q20  =  -0.715840  Q22c =  -0.048660  Q22s =   0.178206

C          x =  1.394663  y = -0.028867  z = -0.000000 angstrom
           Maximum rank =  2   Radius =  0.650 angstrom
                   Q00  =   0.056883
|Q1| =   0.145482  Q11c =  -0.145107  Q11s =  -0.010429
|Q2| =   0.739287  Q20  =  -0.715836  Q22c =   0.178661  Q22s =   0.046959

C          x =  0.722331  y = -1.193381  z =  0.000000 angstrom
           Maximum rank =  2   Radius =  0.650 angstrom
                   Q00  =   0.056881
|Q1| =   0.145482  Q11c =  -0.063522  Q11s =   0.130882
|Q2| =   0.739288  Q20  =  -0.715837  Q22c =  -0.129992  Q22s =  -0.131248

C          x = -0.722331  y = -1.193381  z =  0.000000 angstrom
           Maximum rank =  2   Radius =  0.650 angstrom
                   Q00  =   0.056881
|Q1| =   0.145482  Q11c =   0.063522  Q11s =   0.130882
|Q2| =   0.739288  Q20  =  -0.715837  Q22c =  -0.129992  Q22s =   0.131248

C          x = -1.394663  y = -0.028867  z =  0.000000 angstrom
           Maximum rank =  2   Radius =  0.650 angstrom
                   Q00  =   0.056883
|Q1| =   0.145482  Q11c =   0.145107  Q11s =  -0.010429
|Q2| =   0.739287  Q20  =  -0.715836  Q22c =   0.178661  Q22s =  -0.046959

C          x = -0.672332  y =  1.222247  z = -0.000000 angstrom
           Maximum rank =  2   Radius =  0.650 angstrom
                   Q00  =   0.056881
|Q1| =   0.145483  Q11c =   0.081585  Q11s =  -0.120453
|Q2| =   0.739291  Q20  =  -0.715840  Q22c =  -0.048660  Q22s =  -0.178206

H          x =  1.214544  y =  2.161387  z =  0.000000 angstrom
           Maximum rank =  2   Radius =  0.350 angstrom
                   Q00  =   0.038184
|Q1| =   0.103683  Q11c =  -0.054505  Q11s =  -0.088201
|Q2| =   0.204108  Q20  =  -0.153461  Q22c =  -0.066568  Q22s =   0.116954

H          x =  2.479088  y = -0.028868  z = -0.000000 angstrom
           Maximum rank =  2   Radius =  0.350 angstrom
                   Q00  =   0.038184
|Q1| =   0.103683  Q11c =  -0.103637  Q11s =  -0.003102
|Q2| =   0.204108  Q20  =  -0.153461  Q22c =   0.134569  Q22s =   0.000827

H          x =  1.264544  y = -2.132520  z =  0.000000 angstrom
           Maximum rank =  2   Radius =  0.350 angstrom
                   Q00  =   0.038184
|Q1| =   0.103683  Q11c =  -0.049132  Q11s =   0.091303
|Q2| =   0.204108  Q20  =  -0.153461  Q22c =  -0.068001  Q22s =  -0.116127

H          x = -1.264544  y = -2.132520  z =  0.000000 angstrom
           Maximum rank =  2   Radius =  0.350 angstrom
                   Q00  =   0.038184
|Q1| =   0.103683  Q11c =   0.049132  Q11s =   0.091303
|Q2| =   0.204108  Q20  =  -0.153461  Q22c =  -0.068001  Q22s =   0.116127

H          x = -2.479088  y = -0.028868  z =  0.000000 angstrom
           Maximum rank =  2   Radius =  0.350 angstrom
                   Q00  =   0.038184
|Q1| =   0.103683  Q11c =   0.103637  Q11s =  -0.003102
|Q2| =   0.204108  Q20  =  -0.153461  Q22c =   0.134569  Q22s =  -0.000827

H          x = -1.214544  y =  2.161387  z = -0.000000 angstrom
           Maximum rank =  2   Radius =  0.350 angstrom
                   Q00  =   0.038184
|Q1| =   0.103683  Q11c =   0.054505  Q11s =  -0.088201
|Q2| =   0.204108  Q20  =  -0.153461  Q22c =  -0.066568  Q22s =  -0.116954

TOP1       x =  0.000000  y =  0.000000  z =  2.000000 angstrom
           Maximum rank =  2   Radius =  0.650 angstrom
                   Q00  =  -0.285197
|Q1| =   0.300627  Q10  =   0.300627
|Q2| =   0.204266  Q20  =   0.204266

TOP2       x =  0.000000  y =  0.000000  z = -2.000000 angstrom
           Maximum rank =  2   Radius =  0.650 angstrom
                   Q00  =  -0.285197
|Q1| =   0.300627  Q10  =  -0.300627
|Q2| =   0.204266  Q20  =   0.204266

Total multipoles referred to origin at
           x =   0.000000,  y =    0.000000,  z =    0.000000 angstrom
                   Q00  =   0.000002
|Q1| =   0.000001  Q11s =  -0.000001
|Q2| =   6.907067  Q20  =  -6.907067  Q22c =   0.000052

CPU time used:      2m26.927s          Total:      2m26.927s

Finished at 18:04:49 on 02 Dec 2021 
