                                     G D M A
                                 by Anthony Stone

               Distributed Multipoles from Gaussian wavefunctions

                             version 2.3.3 (e2d289a)
              Compiled with gfortran on 05 October 2021 at 19:26:39

Starting at 18:31:36 on 02 Dec 2021 


Using SCF density matrix from file bla-02.fchk


                         Distributed Multipole Analysis

Standard DMA for products of primitives with exponent greater than 4.00000
Using 80-point Euler-MacLaurin radial quadrature
Using 590-point Lebedev quadrature
Becke smoothing parameter = 3

Positions and radii in angstrom
Multipole moments in atomic units, ea_0^k for rank k

C          x =  0.647332  y =  1.236681  z =  0.000000 angstrom
           Maximum rank =  2   Radius =  0.650 angstrom
                   Q00  =   0.055166
|Q1| =   0.150046  Q11c =  -0.098839  Q11s =  -0.112892
|Q2| =   0.735609  Q20  =  -0.708960  Q22c =  -0.007656  Q22s =   0.196056

C          x =  1.394663  y = -0.057735  z = -0.000000 angstrom
           Maximum rank =  2   Radius =  0.650 angstrom
                   Q00  =   0.055166
|Q1| =   0.150042  Q11c =  -0.147183  Q11s =  -0.029152
|Q2| =   0.735596  Q20  =  -0.708949  Q22c =   0.173608  Q22s =   0.091398

C          x =  0.747331  y = -1.178946  z =  0.000000 angstrom
           Maximum rank =  2   Radius =  0.650 angstrom
                   Q00  =   0.055166
|Q1| =   0.150045  Q11c =  -0.048346  Q11s =   0.142043
|Q2| =   0.735601  Q20  =  -0.708954  Q22c =  -0.165954  Q22s =  -0.104658

C          x = -0.747331  y = -1.178946  z =  0.000000 angstrom
           Maximum rank =  2   Radius =  0.650 angstrom
                   Q00  =   0.055166
|Q1| =   0.150045  Q11c =   0.048346  Q11s =   0.142043
|Q2| =   0.735601  Q20  =  -0.708954  Q22c =  -0.165954  Q22s =   0.104658

C          x = -1.394663  y = -0.057735  z =  0.000000 angstrom
           Maximum rank =  2   Radius =  0.650 angstrom
                   Q00  =   0.055166
|Q1| =   0.150042  Q11c =   0.147183  Q11s =  -0.029152
|Q2| =   0.735596  Q20  =  -0.708949  Q22c =   0.173608  Q22s =  -0.091398

C          x = -0.647332  y =  1.236681  z = -0.000000 angstrom
           Maximum rank =  2   Radius =  0.650 angstrom
                   Q00  =   0.055166
|Q1| =   0.150046  Q11c =   0.098839  Q11s =  -0.112892
|Q2| =   0.735609  Q20  =  -0.708960  Q22c =  -0.007656  Q22s =  -0.196056

H          x =  1.189544  y =  2.175821  z =  0.000000 angstrom
           Maximum rank =  2   Radius =  0.350 angstrom
                   Q00  =   0.037848
|Q1| =   0.104823  Q11c =  -0.057814  Q11s =  -0.087438
|Q2| =   0.202234  Q20  =  -0.151538  Q22c =  -0.065786  Q22s =   0.116648

H          x =  2.479088  y = -0.057735  z = -0.000000 angstrom
           Maximum rank =  2   Radius =  0.350 angstrom
                   Q00  =   0.037848
|Q1| =   0.104823  Q11c =  -0.104630  Q11s =  -0.006349
|Q2| =   0.202233  Q20  =  -0.151538  Q22c =   0.133913  Q22s =   0.001352

H          x =  1.289544  y = -2.118086  z =  0.000000 angstrom
           Maximum rank =  2   Radius =  0.350 angstrom
                   Q00  =   0.037848
|Q1| =   0.104823  Q11c =  -0.046816  Q11s =   0.093787
|Q2| =   0.202233  Q20  =  -0.151538  Q22c =  -0.068127  Q22s =  -0.115296

H          x = -1.289544  y = -2.118086  z =  0.000000 angstrom
           Maximum rank =  2   Radius =  0.350 angstrom
                   Q00  =   0.037848
|Q1| =   0.104823  Q11c =   0.046816  Q11s =   0.093787
|Q2| =   0.202233  Q20  =  -0.151538  Q22c =  -0.068127  Q22s =   0.115296

H          x = -2.479088  y = -0.057735  z =  0.000000 angstrom
           Maximum rank =  2   Radius =  0.350 angstrom
                   Q00  =   0.037848
|Q1| =   0.104823  Q11c =   0.104630  Q11s =  -0.006349
|Q2| =   0.202233  Q20  =  -0.151538  Q22c =   0.133913  Q22s =  -0.001352

H          x = -1.189544  y =  2.175821  z = -0.000000 angstrom
           Maximum rank =  2   Radius =  0.350 angstrom
                   Q00  =   0.037848
|Q1| =   0.104823  Q11c =   0.057814  Q11s =  -0.087438
|Q2| =   0.202234  Q20  =  -0.151538  Q22c =  -0.065786  Q22s =  -0.116648

TOP1       x =  0.000000  y =  0.000000  z =  2.000000 angstrom
           Maximum rank =  2   Radius =  0.650 angstrom
                   Q00  =  -0.279041
|Q1| =   0.297421  Q10  =   0.297421
|Q2| =   0.189959  Q20  =   0.189959

TOP2       x =  0.000000  y =  0.000000  z = -2.000000 angstrom
           Maximum rank =  2   Radius =  0.650 angstrom
                   Q00  =  -0.279041
|Q1| =   0.297421  Q10  =  -0.297421
|Q2| =   0.189959  Q20  =   0.189959

Total multipoles referred to origin at
           x =   0.000000,  y =    0.000000,  z =    0.000000 angstrom
                   Q00  =   0.000004
|Q1| =   0.000001  Q11s =  -0.000001
|Q2| =   6.658103  Q20  =  -6.658103  Q22c =   0.000048

CPU time used:      2m23.569s          Total:      2m23.569s

Finished at 18:34:00 on 02 Dec 2021 
